{
  "mcpServers": {
    "google-calendar": {
      "type": "stdio",
      "command": "mcp-google-calendar",
      "args": [],
      "env": {}
    },
    "mathematica": {
      "type": "stdio",
      "command": "mcp-mathematica",
      "args": [],
      "env": {}
    },
    "keynote": {
      "type": "stdio",
      "command": "mcp-keynote",
      "args": [],
      "env": {}
    }
  }
}
