{
  "mcpServers": {
    "google-calendar": {
      "type": "stdio",
      "command": "mcp-google-calendar",
      "args": [],
      "env": {}
    },
    "mistral": {
      "type": "stdio",
      "command": "mcp-mistral",
      "args": [],
      "env": {}
    }
  }
}
